@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
}

a {
    text-decoration: none;
}

section {
    padding: 100px 0;
}
  
  .card {
    background: #1a1818;
    border-top-right-radius: 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-5px) translateZ(0);
    box-shadow: 0px 5px 5px -1px #17B978;
    
  }

  .card p {
    font-size: 13px;
    font-weight: 700;
    color: rgb(78, 78, 78);
    margin-top: 15px;
  }


  /* the end of css code */

.section-title{
    margin-bottom: 80px;
}
@media screen and (max-width: 1024px){
    section-title{
        margin-bottom: 30px;
    }
}

.section-title h2{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 70px;
    text-transform: capitalize;
    position: relative;
    line-height: 44px;
}
@media screen and (max-width: 1024px){
    .section-title h2{
        font-size: 40px;
        margin-bottom: 30px;
    }
}

section-title h2:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -35px;
    width: 10px;
    height: 10px;
    background: yellow;
    border-radius: 7px;

    }

    .section-title p{
        max-width: 535px;
        margin-bottom: 0;
    }

    section-gap{
        padding: 150px 0;
    }
    @media screen and (max-width: 1024px){
        section-gap{
            padding: 60px 0;
        }
    }


.container {
    width: 1140px;
    padding: 0 16px;
    margin: 0 auto;
}

.nav {
    width: 100%;
    height: 80px;
    position: fixed;
    align-items: center;
    transition: all 0.4s ease-in-out;
    background-color: rgb(0, 0, 0);
    box-shadow: none;
    z-index: 1000;
    transition: background .5s;
}

.scrolled{
    background: #202020;
}

.nav-up {
    box-shadow: 0 2px 10px rgba(101, 101, 101, 0.1);
}

nav {
    max-width: 1140px;
    height: 100%;
    display: flex;
    margin: 0 auto;
}

nav.scrolled {
    background: #202020;
  }

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.logo a{
    color: #17B978;
    font-weight: 900;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
}

.nav-links li {
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}

.nav-link {
    padding: 10px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

a.nav-link
{
    position: relative;
}

a.nav-link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #17B978;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.4s ease-in-out;
}

a.nav-link:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }

  /* ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  ul:hover li:not(:hover) a {
    opacity: 0.2;
  }
  ul li {
    position: relative;
    padding: 30px 25px 30px 25px;
    cursor: pointer;
  }
  ul li::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #3498db;
    transform: scaleX(0);
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  ul li:hover::after, ul li.active::after {
    transform: scaleX(1);
  }
  ul li a {
    position: relative;
    display: flex;
    color: white;
    font-family: Lato, sans-serif;
    text-decoration: none;
    transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  } */

.hero-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.hero {
    
    margin: auto;
    width: 1140px;
    height: 500px;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /*align-items: center;*/
    /*text-align: center;*/
}

.hero h1 {
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    height: 120px;
    margin-bottom: auto;
    text-transform: uppercase;
}


span.btn{
    margin: auto;
}
@media screen and (max-width: 527px){
    span.btn{
        margin-top: 60px;
    }
}

@media screen and (max-width: 306px){
    span.btn{
        margin-top: 170px;
    }
    .hero h1{
        margin-top: 200px;
        
    }

}

@media screen and (max-width: 1024px){
    .hero h1{
        margin: 0;
        
    }

}

@media screen and (max-width: 414px){
    span.btn{
        margin-top: -100px;
        margin-bottom: 0px;
    }

    .hero h1{
        margin-bottom: 0 !important;
        margin-top: -100px;
    }
    .title-ctn h1 {
        margin-bottom: 0px !important;
    }
}
@media screen and (max-width: 360px){
    span.btn{
        margin-top: 100px;
        margin-bottom: 0px;
    }

    .hero h1{
        font-weight: 0;
        
    font-size: 4.5rem;
    }

    .title-ctn h1 {
        margin-bottom: 0px !important;
    }
    .title-ctn p{
        margin-bottom: 10px;
    }

    .cards{
        justify-content: center;
        margin: auto !important;
    }
    .card{
        max-width: 1000px;
    }
   
}

.btn {
    color: #17B978;
    font-size: 1.1rem;
    text-align: center;
    padding: 10px 0;
    width: 200px;
    border: 2px solid #17B978;
    transition: all 0.5s ease-in;
    position: relative;
}

.btn:hover {
    color: #fff;
}

.btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #17B978;
    z-index: -1;
    transition: all 0.4s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(.66, .17, .40, .56);
    transform: scaleY(0);
}

.btn:hover::before {
    transform: scaleY(1);
}


.card {
    /* background-color: dodgerblue; */
    color: white;
    padding: 1rem;
    height: 15rem;
  }


  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    text-align: center;
    padding: auto;
  }

  @media (min-width: 600px) {
    .cards { 
        grid-template-columns: repeat(2, 1fr);
     }
     .title-ctn h1 {
        margin-bottom: 0px !important;
    }
    .hero-container{
        height: 60vh;
    }
   
  }

  @media (min-width: 300px) {
    /* .cards{ 
        margin-left: 0px;
        margin-right: 0px;
     } */
     .about-pic img{
        margin: auto !important;
     }
    
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(4, 1fr);
        justify-content: space-evenly;
     }

     section #services{
         justify-content: space-evenly;
     }
     .hero-container{
        height: 100vh;
    }
   
  }



.title-ctn {
    width: 100%;
}

.title-ctn h1 {
    font-size: 4rem;
    /* margin-bottom: 0px; */
    letter-spacing: 1px;
}
.title-ctn p{
    margin-bottom:90px;
    color: rgb(73, 72, 72);
    font-weight: 600;
}
.two-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.about-txt {
    grid-column: 1;
    font-weight: 100;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    line-height: 2rem;
}
.about-txt p{
    color: grey;
}

.about-pic {
    grid-column: 2;
    display: flex;
    align-self: center;
}

.about-pic img {
    width: 300px;
    height: auto;
    margin: auto;
    box-shadow: 15px -15px 0 rgba(175, 34, 34, 0.1);
}


.design-process-ctn {
    width: 100%;
}

.step {
    width: 100%;
    display: flex;
    padding: 16px 0;
}

.step h1 {
    font-size: 5rem;
    padding-right: 1rem;
}

.step p {
    padding-top: 2rem;
    width: 40%;
}

.step-right {
    justify-content: flex-end;
}

@media screen and (max-width: 768px){

    .step {
        flex-direction: column;
    }

    .step h1 {
        font-size: 4rem;
    }

    .step p {
        width: 100%;
        padding-top: 1rem;
    }

    .hero h1{
        margin-bottom: 200px !important;
    }

    span.btn{
        margin-top: 0;
    }
}

.prj-info {
    grid-column: 1;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    line-height: 2rem;
}

.prj-info h4 {
    color: #585858;
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 40px;
}

.prj-info p {
    color: #585858;
    letter-spacing: 1px;
    margin-bottom: 40px;
    font-weight: 300;
}

.prj-btn {
    padding: 10px 40px;
}

.prj-picture {
    grid-column: 2;
    height: auto;
    display: flex;
    justify-content: center;
}

.prj-picture img {
    max-height: 400px;
}

.info-reverse {
    grid-column: 2;
    padding-left: 16px;
    padding-right: 0;
}

.pic-reverse {
    grid-column: 1;
}

.prj-margin {
    margin-bottom: 125px;
}


footer {
    padding: 90px 0;
}

.footer {
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-txt {
    width: 70%;
    margin: 0 auto;
}

.footer-txt h2 {
    font-size: 4rem;
}

.social-media {
    width: 40%;
    font-size: 34px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.social-media a {
    color: #626362;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: rgb(14, 131, 69);
}

.footer-btn {
    margin: auto;
    width: 240px;
}

/*nav media queries*/
@media screen and (max-width: 1024px) {

    .nav {
        height: 60px;
    }

    nav {
        position: relative;
    }

    .nav-container {
        height: 50px;
    }

    .logo {
        padding-left: 16px;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 1001;
    }

    .hamburger div {
        width: 30px;
        height: 3px;
        background-color: #ffffff;
        margin: 5px;
        transition: all 0.3s ease-in-out;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .nav-links {
        position: fixed;
        background-color: rgb(240, 240, 240);
        height: 100vh;
        width: 100%;
        padding: 15vh 0;
        flex-direction: column;

        clip-path: circle(0 at 89% 5vh);
        -webkit-clip-path: circle(0 at 89% 5vh);
        transition: all 0.7s ease-in-out;
        pointer-events: none;
    }

    .nav-links.open {
        clip-path: circle(150vh at 100% 0);
        -webkit-clip-path: circle(150vh at 100% 0);
        pointer-events: all;
        margin: auto;
    }

    .nav-links li {
        opacity: 0;
    }

}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }

}

/*other media queries*/
@media screen and (max-width: 1024px) {
    section {
        padding: 40px 0;
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .hero-container {
        padding: 0 20px;
    }

    .hero {
        width: 100%;
        height: 60%;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 40px 0;
    }

    .container {
        width: 100%;
        padding: 0 16px;
    }

    .hero-container {
        padding: 0 16px;
    }

    .hero {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .hero h1 {
        font-size: 2.8rem;
        margin-bottom: 32px;
    }

    .hero h4 {
        font-size: 1rem;
        margin-bottom: 32px;
    }

    .hero a {
        font-size: 1rem;
        padding: 8px 0;
        width: 125px;
    }

    .title-ctn h1 {
        font-size: 2rem;
        margin-bottom: 60px;
        letter-spacing: 1px;
    }

    .two-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    /*This is for the about section*/
    .about-pic {
        grid-column: 1;
    }

    .about-pic img {
        margin-top: 16px;
        width: 300px;
    }

    /*THis is for the projects*/
    .prj-info {
        grid-column: 1;
    }

    .prj-info h4 {
        font-size: 1.2rem;
        padding-bottom: 10px;
    }

    .prj-picture {
        grid-column: 1;
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .prj-picture img {
        width: 100%;
        height: auto;
    }

    .info-reverse {
        grid-row: 1;
        padding-left: 0;
        padding-right: 16px;
    }

    .pic-reverse {
        grid-row: 2;
    }

    footer {
        padding: 40px 0;
    }

    .footer {
        height: 400px;
    }

    .footer-txt {
        width: 100%;
    }

    .footer-txt h2 {
        font-size: 2rem;
    }

    .social-media {
        width: 100%;
        font-size: 2rem;
    }
}